<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org%22%3E/">
<head>
  <meta charset="UTF-8">
  <title>Dodaj pracownika</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
      width: 200px;
      padding: 5px;
      margin-bottom: 10px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: orange;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    a {
      color: #333;
      text-decoration: none;
      margin-right: 10px;
    }

  </style>
</head>
<body>
<h1>Dodaj pracownika</h1>
<form action="/add" method="post">
  <label for="name">Imię:</label>
  <input type="text" id="name" name="name" required>
  <label for="lastName">Nazwisko:</label>
  <input type="text" id="lastName" name="lastName" required>
  <label for="position">Stanowisko:</label>
  <input type="text" id="position" name="position" required>
  <label for="salary">Wynagrodzenie:</label>
  <input type="number" id="salary" name="salary" required>
  <button type="submit">Dodaj</button>
</form>
<a href="/">Powrót do listy</a>
</body>
</html>