<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edytuj pracownika</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
      width: 200px;
      padding: 5px;
      margin-bottom: 10px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    a {
      color: #333;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>

</head>
<body>
<h1>Edytuj pracownika</h1>
<form th:action="@{/edit/{id}(id=${employee.id})}" method="post">
  <label for="position">Stanowisko:</label>
  <input type="text" id="position" name="position" th:value="${employee.position}" required>
  <label for="salary">Wynagrodzenie:</label>
  <input type="number" id="salary" name="salary" th:value="${employee.salary}" required>
  <button type="submit">Zapisz</button>
</form>
<a href="/">Powrót do listy</a>
</body>
</html>