<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Strona</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 5px;
            width: 200px;
            margin-right: 10px;
        }

        button[type="submit"] {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>

</head>
<body>
<h1>Lista pracowników</h1>
<a href="/add">Dodaj pracownika</a>
<form action="/search" method="get">
    <input type="text" name="lastName" placeholder="Wyszukaj po nazwisku">
    <button type="submit">Szukaj</button>
</form>
<table>
    <tr>
        <th>ID</th>
        <th>Imię</th>
        <th>Nazwisko</th>
        <th>Stanowisko</th>
        <th>Wynagrodzenie</th>
        <th>Akcje</th>
    </tr>
    <tr th:each="employee : ${employees}">
        <td th:text="${employee.id}"></td>
        <td th:text="${employee.name}"></td>
        <td th:text="${employee.lastName}"></td>
        <td th:text="${employee.position}"></td>
        <td th:text="${employee.salary}"></td>
        <td>
            <a th:href="@{/edit/{id}(id=${employee.id})}">Edytuj</a>
            <a th:href="@{/delete/{id}(id=${employee.id})}">Usuń</a>
        </td>
    </tr>
</table>

</body>
</html>